# MySoloLife

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/mysololife/: MainActivity.kt  SplashActivity.kt
app/src/main/java/org/techtown/mysololife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/org/techtown/mysololife/contentsList/: BookmarkModel.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt  ContentsListActivity.kt
app/src/main/java/org/techtown/mysololife/fragments/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/org/techtown/mysololife/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/drawable/: background_radius.xml  background_radius_yellow.xml
app/src/main/res/layout/: activity_contents_list.xml  activity_intro.xml  activity_join.xml  activity_main.xml  activity_splash.xml  content_rv_item.xml  fragment_bookmark.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
